# NGINX configuration for reverse proxy
# ... to be configured for https etc. in production

server {
    listen 80;


  # React app
  location / {
    proxy_pass http://react-app-dev:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # WebSocket
  location /ws/ {
    proxy_pass http://ws:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
